<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9y8-2s-Wkn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Andrew Cope-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Andrew Cope" id="BYZ-38-t0r" customClass="AndrewViewController" customModule="DCSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="babyAJ" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-5Y-b9V">
                                <rect key="frame" x="31" y="159" width="313" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="4kj-ZY-mt1"/>
                                    <constraint firstAttribute="height" constant="251" id="tnK-wl-HF5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DCSC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-ZH-hGy">
                                <rect key="frame" x="16" y="64" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9Z6-FG-ScH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-vy-gI2">
                                <rect key="frame" x="164" y="488" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4G-vX-A4X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Science isn't lame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-eH-zfx">
                                <rect key="frame" x="78" y="441" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0o-vy-gI2" firstAttribute="top" secondItem="rRd-eH-zfx" secondAttribute="bottom" constant="26" id="5d7-Xf-GDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2d-ZH-hGy" secondAttribute="trailing" constant="16" id="BEC-j6-mD7"/>
                            <constraint firstItem="rRd-eH-zfx" firstAttribute="top" secondItem="nCi-5Y-b9V" secondAttribute="bottom" constant="31" id="IcY-s7-4xt"/>
                            <constraint firstItem="nCi-5Y-b9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PAz-nz-8VW"/>
                            <constraint firstItem="c0o-vy-gI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWg-os-fT2"/>
                            <constraint firstItem="I2d-ZH-hGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="di4-Ox-dpn"/>
                            <constraint firstItem="nCi-5Y-b9V" firstAttribute="top" secondItem="I2d-ZH-hGy" secondAttribute="bottom" constant="48" id="gE5-QX-QX6"/>
                            <constraint firstItem="I2d-ZH-hGy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="guX-NA-qYn"/>
                            <constraint firstItem="rRd-eH-zfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kmV-bO-DZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="rRd-eH-zfx" id="6Ys-Ny-be7"/>
                        <outlet property="imageView" destination="nCi-5Y-b9V" id="lgB-l2-cqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-263.11844077961024"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ViP-gS-fud">
            <objects>
                <viewController id="nr7-XL-eJT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKy-oL-fT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9bW-gX-XcP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="pAH-kN-m9w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkH-WJ-A4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-263"/>
        </scene>
        <!--Members-->
        <scene sceneID="znK-L8-XZw">
            <objects>
                <tableViewController title="Members" id="t21-Js-HDR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qhl-aI-90Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Db2-ND-VIu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wya-mJ-ZYq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wya-mJ-ZYq" id="eLn-Fm-P7m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew Cope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-9d-Snt">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jRB-9d-Snt" firstAttribute="top" secondItem="eLn-Fm-P7m" secondAttribute="top" id="At4-uK-kHL"/>
                                                <constraint firstItem="jRB-9d-Snt" firstAttribute="leading" secondItem="eLn-Fm-P7m" secondAttribute="leadingMargin" id="Ne7-aW-ZlI"/>
                                                <constraint firstItem="jRB-9d-Snt" firstAttribute="trailing" secondItem="eLn-Fm-P7m" secondAttribute="trailingMargin" id="Uvg-bZ-wqo"/>
                                                <constraint firstItem="jRB-9d-Snt" firstAttribute="centerY" secondItem="eLn-Fm-P7m" secondAttribute="centerY" id="zV8-Jw-T9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Mui-Xf-gkg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R7a-Ee-rig">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7a-Ee-rig" id="FIN-Gp-XXa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="slM-Gg-L0H">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slM-Gg-L0H" id="KBU-h8-BoC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t21-Js-HDR" id="b2q-hg-V5u"/>
                            <outlet property="delegate" destination="t21-Js-HDR" id="t8b-jZ-fAI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jJ2-uR-ATB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G82-Ql-Qn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-263.11844077961024"/>
        </scene>
        <!--Check In-->
        <scene sceneID="N6h-wO-LUs">
            <objects>
                <viewController id="4LM-1b-rD6" customClass="CheckInViewController" customModule="DCSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNG-Me-Iha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="414-Xd-LBt">
                                <rect key="frame" x="16" y="20" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3B-8u-f6J">
                                <rect key="frame" x="31" y="144" width="313" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-Vo-9io">
                                        <rect key="frame" x="8" y="34" width="50" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="nmr-c2-kcl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijS-l9-wVO">
                                        <rect key="frame" x="10" y="87" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-Jw-kqb">
                                        <rect key="frame" x="66" y="32" width="221" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WDE-qn-gpR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameUpdated:" destination="GCa-lR-4of" eventType="editingChanged" id="e57-p0-jm2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxs-Qk-dpU">
                                        <rect key="frame" x="63.5" y="85" width="223.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vBd-KK-oNl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-Of-R6w">
                                        <rect key="frame" x="8" y="147" width="297" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitPressed:" destination="4LM-1b-rD6" eventType="touchUpInside" id="Wz6-Jf-pdj"/>
                                            <action selector="submitPressed:" destination="GCa-lR-4of" eventType="touchUpInside" id="eHr-4O-R7D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MVd-Jw-kqb" firstAttribute="top" secondItem="G3B-8u-f6J" secondAttribute="top" constant="32" id="0so-hJ-9hQ"/>
                                    <constraint firstItem="wHq-Vo-9io" firstAttribute="leading" secondItem="G3B-8u-f6J" secondAttribute="leading" constant="8" id="A6t-Bc-zfr"/>
                                    <constraint firstItem="oxs-Qk-dpU" firstAttribute="leading" secondItem="ijS-l9-wVO" secondAttribute="trailing" constant="8" id="EMo-Qn-7vm"/>
                                    <constraint firstAttribute="bottom" secondItem="Pfd-Of-R6w" secondAttribute="bottom" constant="8" id="Gyi-Zz-UGl"/>
                                    <constraint firstAttribute="height" constant="185" id="LMO-gq-baP"/>
                                    <constraint firstItem="wHq-Vo-9io" firstAttribute="top" secondItem="G3B-8u-f6J" secondAttribute="top" constant="34" id="LRA-uG-n6k"/>
                                    <constraint firstAttribute="trailing" secondItem="MVd-Jw-kqb" secondAttribute="trailing" constant="26" id="MrA-AA-a9p"/>
                                    <constraint firstItem="ijS-l9-wVO" firstAttribute="leading" secondItem="G3B-8u-f6J" secondAttribute="leading" constant="10" id="Syt-ko-7oM"/>
                                    <constraint firstItem="Pfd-Of-R6w" firstAttribute="leading" secondItem="G3B-8u-f6J" secondAttribute="leading" constant="8" id="Ttn-a1-oUf"/>
                                    <constraint firstItem="MVd-Jw-kqb" firstAttribute="leading" secondItem="wHq-Vo-9io" secondAttribute="trailing" constant="8" id="UoR-Ls-tpR"/>
                                    <constraint firstAttribute="trailing" secondItem="oxs-Qk-dpU" secondAttribute="trailing" constant="26" id="e5U-fO-XBw"/>
                                    <constraint firstAttribute="width" constant="313" id="h2D-Ir-Jjd"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfd-Of-R6w" secondAttribute="trailing" constant="8" id="mBt-bu-HGB"/>
                                    <constraint firstItem="ijS-l9-wVO" firstAttribute="top" secondItem="MVd-Jw-kqb" secondAttribute="bottom" constant="25" id="nAd-VP-4VS"/>
                                    <constraint firstItem="oxs-Qk-dpU" firstAttribute="top" secondItem="MVd-Jw-kqb" secondAttribute="bottom" constant="23" id="uCr-qx-BIF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Message Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-cl-WnV">
                                <rect key="frame" x="16" y="337" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xku-1y-zK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFm-cl-WnV" firstAttribute="top" secondItem="G3B-8u-f6J" secondAttribute="bottom" constant="8" id="5XY-Tg-x0O"/>
                            <constraint firstItem="G3B-8u-f6J" firstAttribute="centerX" secondItem="DNG-Me-Iha" secondAttribute="centerX" id="98Q-tQ-dos"/>
                            <constraint firstItem="Bi1-D8-7HT" firstAttribute="trailing" secondItem="cFm-cl-WnV" secondAttribute="trailing" constant="16" id="F8b-iZ-ahg"/>
                            <constraint firstItem="414-Xd-LBt" firstAttribute="top" secondItem="Bi1-D8-7HT" secondAttribute="top" id="J6o-ca-1Aa"/>
                            <constraint firstItem="G3B-8u-f6J" firstAttribute="centerY" secondItem="DNG-Me-Iha" secondAttribute="centerY" constant="-97" id="S10-hN-f1B"/>
                            <constraint firstItem="414-Xd-LBt" firstAttribute="leading" secondItem="Bi1-D8-7HT" secondAttribute="leading" constant="16" id="XZN-8e-ZqO"/>
                            <constraint firstItem="cFm-cl-WnV" firstAttribute="leading" secondItem="Bi1-D8-7HT" secondAttribute="leading" constant="16" id="fEt-lf-NGB"/>
                            <constraint firstItem="Bi1-D8-7HT" firstAttribute="trailing" secondItem="414-Xd-LBt" secondAttribute="trailing" constant="16" id="gVe-Kg-gyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bi1-D8-7HT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check In" id="WSN-PI-ioN"/>
                    <connections>
                        <outlet property="emailField" destination="oxs-Qk-dpU" id="VOU-1n-v2D"/>
                        <outlet property="nameField" destination="MVd-Jw-kqb" id="Ox7-WF-Wuu"/>
                        <outlet property="statusLabel" destination="cFm-cl-WnV" id="G7x-sD-GKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBm-Th-ymt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GCa-lR-4of" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-263.11844077961024"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gOt-cG-gtb">
            <objects>
                <tabBarController id="9y8-2s-Wkn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Khm-Jc-1rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4LM-1b-rD6" kind="relationship" relationship="viewControllers" id="h0k-qq-t4R"/>
                        <segue destination="nr7-XL-eJT" kind="relationship" relationship="viewControllers" id="6kt-da-ucW"/>
                        <segue destination="kHQ-5g-bLD" kind="relationship" relationship="viewControllers" id="RYG-9c-Uev"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjH-YV-gXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="-263"/>
        </scene>
        <!--Item-->
        <scene sceneID="QbY-cA-wod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHQ-5g-bLD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Ib-1I-aMP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gg0-qP-ZYx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t21-Js-HDR" kind="relationship" relationship="rootViewController" id="kYf-hH-pol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXb-F2-ie0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="babyAJ" width="3264" height="2448"/>
    </resources>
</document>
