<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9y8-2s-Wkn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Andrew Cope-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Andrew Cope" id="BYZ-38-t0r" customClass="AndrewViewController" customModule="DCSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="babyAJ" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-5Y-b9V">
                                <rect key="frame" x="31" y="159" width="313" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="4kj-ZY-mt1"/>
                                    <constraint firstAttribute="height" constant="251" id="tnK-wl-HF5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DCSC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-ZH-hGy">
                                <rect key="frame" x="16" y="64" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9Z6-FG-ScH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-vy-gI2">
                                <rect key="frame" x="164.5" y="488" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4G-vX-A4X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Science isn't lame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-eH-zfx">
                                <rect key="frame" x="78" y="441" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0o-vy-gI2" firstAttribute="top" secondItem="rRd-eH-zfx" secondAttribute="bottom" constant="26" id="5d7-Xf-GDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2d-ZH-hGy" secondAttribute="trailing" constant="16" id="BEC-j6-mD7"/>
                            <constraint firstItem="rRd-eH-zfx" firstAttribute="top" secondItem="nCi-5Y-b9V" secondAttribute="bottom" constant="31" id="IcY-s7-4xt"/>
                            <constraint firstItem="nCi-5Y-b9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PAz-nz-8VW"/>
                            <constraint firstItem="c0o-vy-gI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWg-os-fT2"/>
                            <constraint firstItem="I2d-ZH-hGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="di4-Ox-dpn"/>
                            <constraint firstItem="nCi-5Y-b9V" firstAttribute="top" secondItem="I2d-ZH-hGy" secondAttribute="bottom" constant="48" id="gE5-QX-QX6"/>
                            <constraint firstItem="I2d-ZH-hGy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="guX-NA-qYn"/>
                            <constraint firstItem="rRd-eH-zfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kmV-bO-DZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="rRd-eH-zfx" id="6Ys-Ny-be7"/>
                        <outlet property="imageView" destination="nCi-5Y-b9V" id="lgB-l2-cqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-263.11844077961024"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="t4T-68-kQ5">
            <objects>
                <tableViewController title="Calendar" id="COv-Ic-jZM" customClass="CalendarViewController" customModule="DCSC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lBT-P9-HuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" textLabel="M4X-Y3-zGx" detailTextLabel="PK9-fc-5Lc" style="IBUITableViewCellStyleValue1" id="8Ky-bG-Sl4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ky-bG-Sl4" id="Oja-58-C0F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4X-Y3-zGx">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PK9-fc-5Lc">
                                            <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zh0-vf-pOk" kind="show" id="erd-oD-LLA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="COv-Ic-jZM" id="dl8-8B-KcD"/>
                            <outlet property="delegate" destination="COv-Ic-jZM" id="rGy-LQ-Ee5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar" id="ali-Rf-qVb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLv-JL-5EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-1030"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Xwl-FU-bts">
            <objects>
                <viewController id="zh0-vf-pOk" customClass="EventViewController" customModule="DCSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSa-hL-XpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-c6-2lR">
                                <rect key="frame" x="16" y="79" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="TwX-W3-S7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T5-xC-N4v">
                                <rect key="frame" x="16" y="156" width="343" height="462"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="iP0-aa-xZT"/>
                                    <constraint firstAttribute="height" constant="462" id="j3e-zE-FtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MN6-7M-JUS" firstAttribute="trailing" secondItem="2cY-c6-2lR" secondAttribute="trailing" constant="16" id="5CC-fF-qdi"/>
                            <constraint firstItem="5T5-xC-N4v" firstAttribute="bottom" secondItem="MN6-7M-JUS" secondAttribute="bottom" id="8jQ-jF-Ee5"/>
                            <constraint firstItem="2cY-c6-2lR" firstAttribute="top" secondItem="MN6-7M-JUS" secondAttribute="top" constant="15" id="CmU-iN-xGo"/>
                            <constraint firstItem="5T5-xC-N4v" firstAttribute="trailing" secondItem="bSa-hL-XpU" secondAttribute="trailingMargin" id="Ikb-UH-6cQ"/>
                            <constraint firstItem="5T5-xC-N4v" firstAttribute="bottom" secondItem="bSa-hL-XpU" secondAttribute="bottomMargin" id="JxX-z3-ZvB"/>
                            <constraint firstItem="5T5-xC-N4v" firstAttribute="trailing" secondItem="2cY-c6-2lR" secondAttribute="trailing" id="Kqf-Kq-Rxf"/>
                            <constraint firstItem="MN6-7M-JUS" firstAttribute="trailing" secondItem="5T5-xC-N4v" secondAttribute="trailing" constant="16" id="Mnx-Nx-8e2"/>
                            <constraint firstItem="5T5-xC-N4v" firstAttribute="top" secondItem="bSa-hL-XpU" secondAttribute="top" constant="156" id="Q3f-J4-2dr"/>
                            <constraint firstItem="5T5-xC-N4v" firstAttribute="leading" secondItem="bSa-hL-XpU" secondAttribute="leadingMargin" id="QXz-B8-kCW"/>
                            <constraint firstItem="5T5-xC-N4v" firstAttribute="leading" secondItem="2cY-c6-2lR" secondAttribute="leading" id="cE1-gd-zOj"/>
                            <constraint firstItem="5T5-xC-N4v" firstAttribute="leading" secondItem="bSa-hL-XpU" secondAttribute="leading" constant="16" id="gAy-SH-3hS"/>
                            <constraint firstItem="5T5-xC-N4v" firstAttribute="centerX" secondItem="bSa-hL-XpU" secondAttribute="centerX" id="hWg-Mp-z9A"/>
                            <constraint firstItem="5T5-xC-N4v" firstAttribute="leading" secondItem="bSa-hL-XpU" secondAttribute="leading" constant="16" id="l02-FE-897"/>
                            <constraint firstItem="5T5-xC-N4v" firstAttribute="centerX" secondItem="2cY-c6-2lR" secondAttribute="centerX" id="lPa-WT-ZCr"/>
                            <constraint firstItem="5T5-xC-N4v" firstAttribute="top" secondItem="bSa-hL-XpU" secondAttribute="top" constant="156" id="pDq-aI-2AY"/>
                            <constraint firstItem="5T5-xC-N4v" firstAttribute="top" secondItem="2cY-c6-2lR" secondAttribute="bottom" constant="8" id="qk5-nR-ZBd"/>
                            <constraint firstItem="5T5-xC-N4v" firstAttribute="top" secondItem="2cY-c6-2lR" secondAttribute="bottom" constant="8" symbolic="YES" id="udP-SM-iMp"/>
                            <constraint firstItem="5T5-xC-N4v" firstAttribute="leading" secondItem="MN6-7M-JUS" secondAttribute="leading" constant="16" id="vhV-nH-hlQ"/>
                            <constraint firstItem="5T5-xC-N4v" firstAttribute="bottom" secondItem="MN6-7M-JUS" secondAttribute="bottom" id="wTU-Z2-dWs"/>
                            <constraint firstItem="2cY-c6-2lR" firstAttribute="leading" secondItem="MN6-7M-JUS" secondAttribute="leading" constant="16" id="yZ9-lZ-uyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MN6-7M-JUS"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="5T5-xC-N4v" id="FL1-xp-wOD"/>
                        <outlet property="titleLabel" destination="2cY-c6-2lR" id="gMo-Si-rvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFU-WA-Ejw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.4000000000001" y="-1030.4347826086957"/>
        </scene>
        <!--Members-->
        <scene sceneID="znK-L8-XZw">
            <objects>
                <tableViewController title="Members" id="t21-Js-HDR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qhl-aI-90Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Db2-ND-VIu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wya-mJ-ZYq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wya-mJ-ZYq" id="eLn-Fm-P7m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew Cope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-9d-Snt">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jRB-9d-Snt" firstAttribute="top" secondItem="eLn-Fm-P7m" secondAttribute="top" id="At4-uK-kHL"/>
                                                <constraint firstItem="jRB-9d-Snt" firstAttribute="leading" secondItem="eLn-Fm-P7m" secondAttribute="leadingMargin" id="Ne7-aW-ZlI"/>
                                                <constraint firstItem="jRB-9d-Snt" firstAttribute="trailing" secondItem="eLn-Fm-P7m" secondAttribute="trailingMargin" id="Uvg-bZ-wqo"/>
                                                <constraint firstItem="jRB-9d-Snt" firstAttribute="centerY" secondItem="eLn-Fm-P7m" secondAttribute="centerY" id="zV8-Jw-T9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Mui-Xf-gkg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R7a-Ee-rig">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7a-Ee-rig" id="FIN-Gp-XXa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="slM-Gg-L0H">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slM-Gg-L0H" id="KBU-h8-BoC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t21-Js-HDR" id="b2q-hg-V5u"/>
                            <outlet property="delegate" destination="t21-Js-HDR" id="t8b-jZ-fAI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jJ2-uR-ATB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G82-Ql-Qn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-263.11844077961024"/>
        </scene>
        <!--Check In-->
        <scene sceneID="N6h-wO-LUs">
            <objects>
                <viewController id="4LM-1b-rD6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNG-Me-Iha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Bi1-D8-7HT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check In" id="WSN-PI-ioN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBm-Th-ymt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-263"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gOt-cG-gtb">
            <objects>
                <tabBarController id="9y8-2s-Wkn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Khm-Jc-1rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4LM-1b-rD6" kind="relationship" relationship="viewControllers" id="h0k-qq-t4R"/>
                        <segue destination="kHQ-5g-bLD" kind="relationship" relationship="viewControllers" id="RYG-9c-Uev"/>
                        <segue destination="UdF-4D-lIP" kind="relationship" relationship="viewControllers" id="PSM-Yw-4WD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjH-YV-gXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="-263"/>
        </scene>
        <!--Item-->
        <scene sceneID="QbY-cA-wod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHQ-5g-bLD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Ib-1I-aMP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gg0-qP-ZYx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t21-Js-HDR" kind="relationship" relationship="rootViewController" id="kYf-hH-pol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXb-F2-ie0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-263"/>
        </scene>
        <!--Item-->
        <scene sceneID="KOd-7v-Mzn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdF-4D-lIP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BF9-Wy-U0I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hig-Oc-EJa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COv-Ic-jZM" kind="relationship" relationship="rootViewController" id="Z8U-uw-7fq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh2-d7-dzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.400000000000006" y="-1030.8845577211396"/>
        </scene>
    </scenes>
    <resources>
        <image name="babyAJ" width="3264" height="2448"/>
    </resources>
</document>
